<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HomeTask</title>
        <style>
            table{
                border-collapse: collapse;
            }
            td{
                border: 1px solid black;
                width: 50px;
                height: 50px;
                text-align: center;
            }
            tr:first-child td,
            tr td:first-child  {
                border: none;
                background-color: white;
            }
            .black {
                background-color: black;
            }
            .white {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <table id="gameBoard"></table>

        <script src="script.js"></script>
    </body>
</html>
